<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>国王的赏赐</title>
   <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

  </div>
  <!-- 欢迎信息容器 -->
  <div id="欢迎页">
            <img src="国王.png" alt="king">
            <div id="welcomeMessage" style="display: block;">
              公元前2025年
              <br>
              有一位国王正在寻找一位数学家
              <br>
              试图解开一道名为2048的难题
              <br>
              你愿意试试吗?
              <span aria-hidden="true"></span>
            </div>
            <button id="startButton" style="display: inline-block;">愿意！</button>
            </div>
              <!-- 输入姓名表单 -->
            <div id="nameFormContainer" style="display: none;">
            <div id="nameForm">
                <input type="text" id="nameInput" placeholder="要怎么称呼你呢…">
            </div>
            <button id="startGameButton">我准备好了！</button>
        </div>
      <!-- 游戏容器 -->
      <div id = "game" style="display: none;">
          <div id = "homepage">
          </div>
   <div class="top" id="top">
       <div class="title" id="title">国王的赏赐</div>
       <div class="score_newGame" id="score_newGame">
           <a class="newGame" id="newGame" href="javascript:game.initial()">重新挑战</a>
           <a class="back" id="back" href="javascript:game.goBack()">撤销</a>
            <a class="rules" id="rules" href="javascript:showRules()">规则</a>
           <span class="score">累计赏赐:</span>
           <span class="userScore" id="userScore">0</span>
       </div>
   </div>

   <div class="container_base" id="container_base">
       <div class="elem_0_0"></div>
       <div class="elem_0_1"></div>
       <div class="elem_0_2"></div>
       <div class="elem_0_3"></div>
       <div class="elem_1_0"></div>
       <div class="elem_1_1"></div>
       <div class="elem_1_2"></div>
       <div class="elem_1_3"></div>
       <div class="elem_2_0"></div>
       <div class="elem_2_1"></div>
       <div class="elem_2_2"></div>
       <div class="elem_2_3"></div>
       <div class="elem_3_0"></div>
       <div class="elem_3_1"></div>
       <div class="elem_3_2"></div>
       <div class="elem_3_3"></div>
   </div>

   <div class="container" id="container">
       <div class="elem_0_0" id="elem_0_0"></div>
       <div class="elem_0_1" id="elem_0_1"></div>
       <div class="elem_0_2" id="elem_0_2"></div>
       <div class="elem_0_3" id="elem_0_3"></div>
       <div class="elem_1_0" id="elem_1_0"></div>
       <div class="elem_1_1" id="elem_1_1"></div>
       <div class="elem_1_2" id="elem_1_2"></div>
       <div class="elem_1_3" id="elem_1_3"></div>
       <div class="elem_2_0" id="elem_2_0"></div>
       <div class="elem_2_1" id="elem_2_1"></div>
       <div class="elem_2_2" id="elem_2_2"></div>
       <div class="elem_2_3" id="elem_2_3"></div>
       <div class="elem_3_0" id="elem_3_0"></div>
       <div class="elem_3_1" id="elem_3_1"></div>
       <div class="elem_3_2" id="elem_3_2"></div>
       <div class="elem_3_3" id="elem_3_3"></div>
   </div>

   <div class="gameOverContainer" id="gameOverContainer">
       <br><br>
       <span class="gameOver">游戏结束,</span>
       <br><br>
       <span>您未能得到国王的赏赐！</span>
   </div>

   <div class="gameWinContainer" id="gameWinContainer">
       <br><br>
       <span class="gameWin">恭喜你,</span>
       <br><br>
       <span>得到了国王的赏赐!</span>
       </div>
       <div id="rulesContainer" style="display: none">
       <h2>游戏规则</h2>
       <p>这是一个名为2048的游戏，
         你可以通过键盘的“⬆️、⬇️、⬅️、➡️”键对全体数字统一进行“上、下、左、右”四种移动。
         每次移动会导致两个相同的数字相加，若最大值达到了2048，解题成功，则可以获得所有国王的赏赐；
         若所有格子满了，则无法进行移动，解题失败，也无法得到任何赏赐。</p>
       <button id="closeRules">关闭</button>
   </div>
   <script src="index.js"></script>
</body>

</html>
